{
  "name": "vue-info-box",
  "version": "0.9.5",
  "description": "A simple component for vuejs 2.0 to display different types of info boxes",
  "main": "./dist/vue-info-box.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainzz/vue-info-box.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "info",
    "box",
    "component"
  ],
  "author": "Alin Stefan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ainzz/vue-info-box/issues"
  },
  "homepage": "https://github.com/ainzz/vue-info-box#readme",
  "peerDependencies": {
    "vue": "2.x.x",
    "font-awesome": "4.x.x"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "prepare": "npm run build"
  },
  "files": [
    "dist/vue-info-box.js"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1"
  }
}
